# ProjectHub-Backend

./: Dockerfile  LICENSE  ProjectMSE.txt  README.md  StudentProfileMSE.txt  pom.xml
.github/workflows/: maven.yml  maven_main.yml
src/main/java/com/ProjectHub/: CSVHelper.java  ProjectHubApplication.java  TutorialController.java  TutorialRepository.java
src/main/java/com/ProjectHub/config/: SecurityContext.java
src/main/java/com/ProjectHub/controller/: AdminController.java  AdminHelloController.java  AuthenticationController.java  CSVController.java  DebuggerController.java  HelloController.java  ProjectController.java  StudentController.java  TeacherController.java  TutorialController.java
src/main/java/com/ProjectHub/controller/admin/: AdminHelloController.java  AuthenticationController.java
src/main/java/com/ProjectHub/documents/: AdminProfile.java  Project.java  StudentProfile.java  TeacherProfile.java
src/main/java/com/ProjectHub/entities/: AdminProfile.java  DeveloperTutorial.java  Project.java  StudentProfile.java  TeacherProfile.java  Tutorial.java
src/main/java/com/ProjectHub/enums/: UserRole.java
src/main/java/com/ProjectHub/exceptions/: FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/ProjectHub/filter/: CORSFilter.java  JwtRequestFilter.java
src/main/java/com/ProjectHub/model/: Archit.java  AuthenticationRequest.java  AuthenticationResponse.java  Avinash.java  ChangePasswordModel.java  MyUserDetails.java  NewProjectModel.java  ProjectDeadlineModel.java  ProjectDetails.java  ProjectProfileModel.java  ProjectSubmissionModel.java  ResponseMessage.java  StudentProfileModel.java  Tanvi.java  TeacherOngoingProjectModel.java  TeacherProfileModel.java  Tutorial.java  User.java  UserDetails.java
src/main/java/com/ProjectHub/model/security/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/com/ProjectHub/repository/: AdminRepository.java  DeveloperTutorialRepository.java  ProjectRepository.java  TeacherRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/ProjectHub/security/: TokenController.java
src/main/java/com/ProjectHub/security/configuration/: JwtSecurityConfig.java
src/main/java/com/ProjectHub/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/ProjectHub/service/: AuthService.java  CSVService.java  JPAUserDetailsService.java  ProjectProfileService.java  StudentProfileService.java  TeacherProfileService.java
src/main/java/com/ProjectHub/util/: Constants.java  Endpoints.java  JwtUtil.java  OpenApiDocConfig.java
src/main/resources/: application.yml
src/test/java/com/ProjectHub/: ProjectHubApplicationTests.java
